spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/expenseplanner
spring.datasource.username= tznegame
spring.datasource.password= Massifi_1995


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.show-sql=true

